# TestApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testapp/: App.kt
app/src/main/java/com/app/testapp/di/: AppModule.kt
app/src/main/java/com/app/testapp/helper/: Constants.kt  NormalExtens.kt  Preference.kt  ResponseInterceptor.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/app/testapp/model/data/request/: LoginRequest.kt
app/src/main/java/com/app/testapp/model/data/response/: DashboardResponse.kt  LoginResponse.kt
app/src/main/java/com/app/testapp/model/remote/: RestApiService.kt
app/src/main/java/com/app/testapp/model/repository/: ApiRepository.kt
app/src/main/java/com/app/testapp/view/activity/: BaseActivity.kt
app/src/main/java/com/app/testapp/view/activity/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/testapp/view/activity/dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/testapp/view/activity/dashboard/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/testapp/view/activity/login/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/app/testapp/view/fragment/: BaseFragment.kt
app/src/main/java/com/app/testapp/viewmodel/: ParentViewModel.kt
app/src/main/res/drawable/: btn_primary.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  app_bar_dashboard.xml  fragment_home.xml  fragment_profile.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
